flyway.url=jdbc:sqlserver://localhost:1400;databaseName=policyapp;encrypt=false
flyway.user=sa
flyway.password=DatabasePassword123
flyway.table=database_version
flyway.locations=filesystem:/database/scripts,filesystem:/database/environments/local
flyway.jarDirs=/database/flyway/drivers
flyway.schemas=dbo
flyway.outOfOrder=true